<style>
  header.main-header {
  	display:flex;
  	flex-direction:column;
    height: 350px;
    background-image:url("static/images/library.jpg");
    background-size: 100% 100%;
    background-position:center;
    background-repeat: no-repeat;
    background-attachment:fixed;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    color: white;
  }
  nav.main-nav {
    background-color: chocolate;
    color: white;
    position: sticky;
    top: 0;
  }

  nav.main-nav ul {
    display: flex;
    list-style: none;
  }

  nav.main-nav li {
    padding: 12px 15px;
    margin: 0 5px;
    cursor: pointer;
  }

  nav.main-nav li:hover {
    background-color: #ddd;
    color: darkblue;
  }
</style>
<header class="main-header">
  <h2>BOOK 2020</h2>
  <p>나의 도서정보 관리</p>
</header>
<nav class="main-nav">
  <ul>
    <li>HOME</li>
    <li>도서정보</li>
    <li>자유게시판</li>
  </ul>
</nav>
