# Spring-Boot WEB Application Port Setting
server.port=8080

# ThymeLeaf View Setting
spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true
spring.thymeleaf.template-resolver-order=0

#