# Spring-Boot WEB Application Port Setting
server.port=8080

# ThymeLeaf View Setting
spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true
spring.thymeleaf.template-resolver-order=0

# static resources Setting
spring.mvc.static-path-pattern=/static/**
spring.web.resources.static-locations=classpath:/static/
spring.web.resources.add-mappings=true

# DB Setting
spring.datasource.url=jdbc:mysql://localhost:3306/myDB?characterEncoding=UTF-8&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=!Biz506

# JPA Setting
# create >> if exist table? drop&create : create
# create-drop
# update
# validate
# none
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true